<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:checkable="false"
        android:enabled="true"
        android:icon="@mipmap/ic_information"
        android:visible="true"
        android:title="about"
        app:showAsAction="ifRoom"/><!--put icon on action bar   -->

    <item
        android:id="@+id/action_developer"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/action_developer"
        android:visible="true"
        />
</menu>